; Bill Stewart's Apache Tomcat Setup - application info file

[ApacheTomcat]
Name=Apache Tomcat
Publisher=Apache Software Foundation
Major=9
Minor=0
Patch=78

[Java]
MinVersion=8

[Setup]
Author=Bill Stewart
URL=https://github.com/Bill-Stewart/ApacheTomcatSetup
