; Bill Stewart's Apache Tomcat Setup - application info file

[ApacheTomcat]
Name=Apache Tomcat
Publisher=Apache Software Foundation
Major=9
Minor=0
Patch=34

[Setup]
Author=Bill Stewart
Version=1.0.0.4
URL=https://github.com/Bill-Stewart/ApacheTomcatSetup
